{
  "name": "kcb-platform",
  "version": "1.0.0",
  "description": "Is a Kirra College Platform for school purpose viewing and student, teacher parent triangular collaboration to maximize student potential.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tailwindcss/typography": "^0.5.15",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.13"
  }
}
